server.port=8081
spring.application.name=cart-service
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Cart Service
info.app.description=Cart Service
info.app.version=1.0.0 